<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href='main.css'>
    <script src="jquery-3.4.1.js"></script>
    <script src="myjs.js"></script>

<body>
    <div class="header">

    </div>
    <div class="about_me">
        <p>Меня зовут Павел Мартынов, мне 30 лет</p>
        <p>В настоящее время я занимаюсь разработкой на Django</p>
        <p>Мой контактный телефон: +79897112393, e-mail: markans@list.ru.</p>
    </div>
    <div class="container">
        <div class="block_1">
            <h2>Опыт работы</h2>
            <hr>
            <div class="work_exp">
                <h4 class="position" id="b1">Технолог дирекции</h4>
                <div class="description one">
                    <div class="rzd">Дирекция железнодорожных вокзалов - филиал ОАО "РЖД"</div>
                    <p>май 2018 - август 2019</p>
                    - Ведение программы проектов "Бережливое производство в ОАО "РЖД" - курирование и администрирование проектов по сокращению затрат;<br>
                    - осуществление реализации "процессного подхода" на предприятии, курирование вопросов Системы менеджмента качества на вокзалах - проведение целевых, периодических, технологических аудитов, организация обучения сотрудников;<br>
                    - проведение Дня Адаптации СКЖД для 80 молодых специалистов.
                </div>
            </div>
            <div class="work_exp">
                <h4 class="position" id="b2">Ведущий инженер (по имуществу)</h4>
                <div class="description two">
                    <div class="rzd">Дирекция моторвагонного подвижного состава - филиал ОАО "РЖД"</div>
                    <p>август 2017 – апрель 2018</p>
                    - Ведение имущества и сопровождение (движимое, недвижимое), а так же договоров аренды (и коммунальных услуг) в системе SAP;<br>
                    - ведение вопросов по списанию/продаже/покупке/консервации/передаче имущества, подготовка аукционной документации для проведения конкурсов установленным порядком;<br>
                    - администрирование рационализаторской деятельности в дирекции, администрирование программы проектов "Бережливое производство в ОАО "РЖД".
                </div>
            </div>
            <div class="work_exp">
                <h4 class="position" id="b3">Ведущий инженер (по аренде)</h4>
                <div class="description three">
                    <div class="rzd">Дирекция железнодорожных вокзалов - филиал ОАО "РЖД"</div>
                    <p>ноябрь 2012 – август 2017</p>
                    - Ведение договоров по аренде недвижимого имущества, дополнительных соглашений, актов и договоров предоставления коммунальных услуг вокзалов Северо-Кавказской РДЖВ;<br>
                    - осуществление работы по рассмотрению обращений граждан и организаций, общественных объединений органов гос. власти субъектов РФ, органов местного самоуправления по вопросам заключения, расторжения, изменения площади и вида деятельности по договорам аренды, заключение договоров безвозмездного пользования, контроль использования имущества в соответствии с нормативными актами и Федеральными законами);<br>
                    - введение данных в систему SAP. Контроль арендных платежей, переноса сумм платежей, заключение и издание дополнительных соглашений к расходным договорам аренды. Контроль и исполнение Плана закупок;<br>
                    - взаимодействие с бухгалтерией по вопросам сторнирования, корректировки и выравнивания платежей для корректного отражения в бухгалтерском и налоговом учете Дирекции первичной учетной документации по свершившимся фактам хозяйственной жизни;<br>
                    - работа с контрагентами непосредственно, сопровождение с момента написания заявления до заключения договора аренды;<br> контроль полноты и корректности пакета необходимых документов.
                </div>
            </div>
        </div>
        <div class="block_2">
            <h2>Образование</h2>
            <hr>
            <div class="work_exp">
                <div class="degree_description">
                    Поступил на факультет Python-разработки в GeekUniversity.
                    Ниже приведены <div class="certify" id="b4">сертификаты</div> по пройденным на настоящий момент курсам. <a class="certificate" href="https://geekbrains.ru/geek_university/python">Информация о курсе</a><br>
                </div><br>
                <div class="img_row four">
                    <a class="certificate" href="https://geekbrains.ru/certificates/482935"><img alt="" src="certificates/1_html_css.jpg"></a>
                    <a class="certificate" href="https://geekbrains.ru/certificates/470889"><img alt="" src="certificates/2_python_level.jpg"></a></div>
                <div class="img_row four">
                    <a class="certificate" href="https://geekbrains.ru/certificates/509094"><img alt="" src="certificates/3_python_common.jpg"></a>
                    <a class="certificate" href="https://geekbrains.ru/certificates/507188"><img alt="" src="certificates/4_programming_basic.jpg"></a>
                </div>
                <div class="img_row four">
                    <a class="certificate" href="https://geekbrains.ru/certificates/470353"><img alt="" src="certificates/5_oop_basics.jpg"></a>
                    <a class="certificate" href="https://geekbrains.ru/certificates/522914"><img alt="" src="certificates/6_sql.jpg"></a></div>
                <div class="img_row four">
                    <a class="certificate" href="https://geekbrains.ru/certificates/634642"><img alt="" src="certificates/7_django1.jpg"></a>
                    <a class="certificate" href="https://geekbrains.ru/certificates/646802"><img alt="" src="certificates/8_django2.jpg"></a>
                </div>
                <br>
                <div class="rzd">Ростовский Государственный Университет Путей Сообщения</div>
                <p>Степень - специалист</p>
                <p>Специализация - "Организация перевозок и управление на транспорте"</p>
                <p>2006 – 2012</p><br>
                <div class="rzd">Лицей при Ростовском Государственном Университете Путей Сообщения</div>
                <p>2004 – 2006</p>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <h2>Проекты и портфолио</h2>
    <div class="container">
        <div class="block_1">
            <a href="http://towardsbackwards.pythonanywhere.com/">
                <div class="http">
                    <h3>Django Store</h3>
                </div>
            </a>
            <hr>
            <div class="work_exp">
                <div class="degree_description">
                    Собственный проект-магазин, созданный для демонстрации<br><br><br>
                </div>
                <div class="project_pics">
                    <img id="open-modal" class="project_pic" alt="" src="projects/Interior_pic_big.png">
                    <div id="demo-modal" class="modal">
                        <div class="modal-content">
                            <div class="close"><img class="project_pic" alt="" src="projects/Interior_pic_big.png"></div>
                        </div>
                    </div>
                    <img id="open-modal2" class="project_pic" alt="" src="projects/Interior_pic_big2.png">
                    <div id="demo-modal2" class="modal">
                        <div class="modal-content">
                            <div class="close"><img class="project_pic" alt="" src="projects/Interior_pic_big2.png"></div>
                        </div>
                    </div>
                    <img id="open-modal3" class="project_pic" alt="" src="projects/Interior_pic_big3.png">
                    <div id="demo-modal3" class="modal">
                        <div class="modal-content">
                            <div class="close"><img class="project_pic" alt="" src="projects/Interior_pic_big3.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block_2">
            <a href="http://takemehome.pythonanywhere.com/">
                <div class="http">
                    <h3>Take me home (в разработке)</h3>
                </div>
            </a>
            <hr>
            <div class="work_exp">
                <div class="degree_description">
                    Бесплантный онлайн-сервис, позволяющий объединить на одной площадке людей, желающих взять себе животное из приюта и владельцев приютов.<br><br>
                </div>
                <div class="project_pics">
                    <img id="open-modal4" class="project_pic" alt="" src="projects/takemehome1.png">
                    <div id="demo-modal4" class="modal">
                        <div class="modal-content">
                            <div class="close"><img class="project_pic" alt="" src="projects/takemehome1.png"></div>
                        </div>
                    </div>
                    <img id="open-modal5" class="project_pic" alt="" src="projects/takemehome2.png">
                    <div id="demo-modal5" class="modal">
                        <div class="modal-content">
                            <div class="close"><img class="project_pic" alt="" src="projects/takemehome2.png"></div>
                        </div>
                    </div>
                    <img id="open-modal6" class="project_pic" alt="" src="projects/takemehome3.png">
                    <div id="demo-modal6" class="modal">
                        <div class="modal-content">
                            <div class="close"><img class="project_pic" alt="" src="projects/takemehome3.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h2>Навыки</h2>
    <hr>
    <div class="skill_icons">
        <img class="img_skill" alt="Photoshop" src="pictogram/kisspng-adobe-creative-cloud-computer-icons-editing-photoshop-icon-5b2178bed5d478.8895493315289202548759.png">
        <img class="img_skill" alt="Bootstrap" src="pictogram/kisspng-bootstrap-responsive-web-design-web-development-lo-5af676c0755361.6918533815261016964806.png">
        <img class="img_skill" alt="SQL" src="pictogram/kisspng-clip-art-microsoft-azure-sql-database-microsoft-sq-skills-5b6311a0096372.5616118715332192320385.png">
        <img class="img_skill" alt="DJANGO" src="pictogram/kisspng-django-python-computer-icons-logo-portable-network-django-python-recruitment-task-1-5b6748f386f486.9191155715334955395528.png">
        <img class="img_skill" alt="HTML5" src="pictogram/kisspng-html-web-design-scalable-vector-graphics-world-wid-html5-icon-hd-5ab0c85c377aa0.0639325615215350682273.png">
        <img class="img_skill" alt="CSS3" src="pictogram/kisspng-html5-scalable-vector-graphics-portable-network-gr-css-icon-5b6e06e4074934.8889196115339373800299.png">
        <img class="img_skill" alt="PYTHON" src="pictogram/kisspng-python-high-level-programming-language-computer-pr-5b310df242a170.3147454915299414902729.png">
        <img class="img_skill" alt="JQuery" src="pictogram/kisspng-web-development-jquery-ui-javascript-computer-icon-jqlogo-5ae94a5d86de89.8903081715252383655524.png">
        <img class="img_skill" alt="SAP" src="pictogram/kisspng-sap-erp-computer-icons-sap-se-sap-hana-sap-busines-sap-material-5adeb6bdba4273.4810429515245452137629.png">
        <img class="img_skill" alt="MSOFFICE" src="pictogram/kisspng-microsoft-office-2010-microsoft-office-2013-micros-ms-office-logo-5b322b4ac9fce4.6545052515300145388274.png">
        <img class="img_skill" alt="GIT" src="pictogram/Git-Logo-2Color.png">
        <img class="img_skill" alt="AGILE" src="pictogram/Agile.png">
    </div>
    <script src="modal.js"></script>
</body>
